﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfApplication1.ServiceReference1
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ServiceReference1.IService1")]
    public interface IService1
    {
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/AddSample", ReplyAction = "http://tempuri.org/IService1/AddSampleResponse")]
        WpfApplication1.ServiceReference1.Sample AddSample(WpfApplication1.ServiceReference1.Sample sample);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/AddSample", ReplyAction = "http://tempuri.org/IService1/AddSampleResponse")]
        System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.Sample> AddSampleAsync(WpfApplication1.ServiceReference1.Sample sample);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/DeleteSample", ReplyAction = "http://tempuri.org/IService1/DeleteSampleResponse")]
        WpfApplication1.ServiceReference1.ResponseMessage DeleteSample(int sampleId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/DeleteSample", ReplyAction = "http://tempuri.org/IService1/DeleteSampleResponse")]
        System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.ResponseMessage> DeleteSampleAsync(int sampleId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/EditSample", ReplyAction = "http://tempuri.org/IService1/EditSampleResponse")]
        WpfApplication1.ServiceReference1.ResponseMessage EditSample(WpfApplication1.ServiceReference1.Sample sample);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/EditSample", ReplyAction = "http://tempuri.org/IService1/EditSampleResponse")]
        System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.ResponseMessage> EditSampleAsync(WpfApplication1.ServiceReference1.Sample sample);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetData", ReplyAction = "http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetData", ReplyAction = "http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetSamples", ReplyAction = "http://tempuri.org/IService1/GetSamplesResponse")]
        WpfApplication1.ServiceReference1.Sample[] GetSamples();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetSamples", ReplyAction = "http://tempuri.org/IService1/GetSamplesResponse")]
        System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.Sample[]> GetSamplesAsync();
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : WpfApplication1.ServiceReference1.IService1, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ResponseMessage", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Data.Model")]
    [System.SerializableAttribute()]
    public partial class ResponseMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                if ((this.ErrorCodeField.Equals(value) != true))
                {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true))
                {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Sample", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Data.Model")]
    [System.SerializableAttribute()]
    public partial class Sample : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SampleIdField;

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.NameField, value) != true))
                {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SampleId
        {
            get
            {
                return this.SampleIdField;
            }
            set
            {
                if ((this.SampleIdField.Equals(value) != true))
                {
                    this.SampleIdField = value;
                    this.RaisePropertyChanged("SampleId");
                }
            }
        }

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<WpfApplication1.ServiceReference1.IService1>, WpfApplication1.ServiceReference1.IService1
    {
        public Service1Client()
        {
        }

        public Service1Client(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public Service1Client(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public WpfApplication1.ServiceReference1.Sample AddSample(WpfApplication1.ServiceReference1.Sample sample)
        {
            return base.Channel.AddSample(sample);
        }

        public System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.Sample> AddSampleAsync(WpfApplication1.ServiceReference1.Sample sample)
        {
            return base.Channel.AddSampleAsync(sample);
        }

        public WpfApplication1.ServiceReference1.ResponseMessage DeleteSample(int sampleId)
        {
            return base.Channel.DeleteSample(sampleId);
        }

        public System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.ResponseMessage> DeleteSampleAsync(int sampleId)
        {
            return base.Channel.DeleteSampleAsync(sampleId);
        }

        public WpfApplication1.ServiceReference1.ResponseMessage EditSample(WpfApplication1.ServiceReference1.Sample sample)
        {
            return base.Channel.EditSample(sample);
        }

        public System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.ResponseMessage> EditSampleAsync(WpfApplication1.ServiceReference1.Sample sample)
        {
            return base.Channel.EditSampleAsync(sample);
        }

        public string GetData(int value)
        {
            return base.Channel.GetData(value);
        }

        public System.Threading.Tasks.Task<string> GetDataAsync(int value)
        {
            return base.Channel.GetDataAsync(value);
        }

        public WpfApplication1.ServiceReference1.Sample[] GetSamples()
        {
            return base.Channel.GetSamples();
        }

        public System.Threading.Tasks.Task<WpfApplication1.ServiceReference1.Sample[]> GetSamplesAsync()
        {
            return base.Channel.GetSamplesAsync();
        }
    }
}